# Microservices

microservices/: pom.xml
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/Syntax_Squad_Inc/order_service/: OrderServiceApplication.java
microservices/order-service/src/test/java/com/Syntax_Squad_Inc/order_service/: OrderServiceApplicationTests.java
microservices/user-service/: pom.xml
